{
    "env": {
        "defaultIncludePath": [
            "${workspaceFolder}/**"
        ],
        "defaultCompilerArgs": [
            "-Wall",
            "-Wextra",
            "-Wshadow",
            "-pedantic",
            "-Wformat=2",
            "-Wfloat-equal",
            "-Wlogical-op",
            "-Wcast-qual",
            "-Wcast-align",
            "-Wconversion",
            "-std=c++23",
            "-O2",
            "-pthread",
            "-DPAPERDOG"
        ],
        "LANG": "C",
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/bin:/bin"
    },
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${defaultIncludePath}"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "gnu17",
            "cppStandard": "c++23",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "${defaultCompilerArgs}"
            ]
        },
        {
            "name": "Win32",
            "includePath": [
                "${defaultIncludePath}"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
